# Crm

./: CRM.sln
CRM/: CRM.API.csproj  Program.cs  Startup.cs  config.development.json  config.json  config.test.json
CRM.Core/: JsonData.cs
CRM.Core/ConfigurationOptions/: IPayPalOptions.cs  IStorageOptions.cs  IUrlOptions.cs  PayPalOptions.cs  StorageOptions.cs  UrlOptions.cs
CRM.DB/: CRM.DB.csproj
CRM.DB/Models/: Account.cs  City.cs  Currency.cs  Lead.cs  LeadSearchModel.cs
CRM.DB/SQL/: Account_AddMany.sql  Account_DeleteById.sql  Account_Merge.sql  Account_SelectAll.sql  Account_SelectById.sql  Account_SoftDeleteById.sql  AddManyLeads.sql  Balance_SelectById.sql  CrmDb_BackUp_Drop.sql  CrmDb_Restore.sql  Lead_Insert.sql  Lead_Merge.sql  Lead_Search.sql  Lead_Search_sp_exec.sql  Lead_SelectAll.sql  Lead_SelectByID.sql  Lead_SoftDeleteById.sql  Lead_Update.sql  TransactionStoreDbBackup_Drop.sql  TransactionStoreDb_Restore.sql
CRM.DB/Storages/: ILeadStorage.cs  LeadStorage.cs
CRM/Auth/: AuthOptions.cs  Hashing.cs
CRM/Common/: PaymentExample.cs  RequestMethod.cs  RequestSender.cs  paymentExample.json
CRM/Configuration/: AutofacModule.cs  AutomapperProfile.cs
CRM/Controllers/: LeadController.cs  TokenController.cs  TransactionController.cs
CRM/Models/InputModels/: AccountInputModel.cs  AccountShortInputModel.cs  AuthInputModel.cs  GoogleAutnInputModel.cs  LeadInputModel.cs  LeadSearchInputModel.cs  TransactionEntityInputModel.cs  TransferInputModel.cs
CRM/Models/OutputModels/: AccountBalanceOutputModel.cs  AccountOutputModel.cs  CityOutputModel.cs  LeadOutputModel.cs  TransactionEntityOutputModel.cs
CRM/Properties/: launchSettings.json
CRM/wwwroot/: google-auth.js  index.html  styles.css
CrmRepository/: CrmRepository.csproj  RequestResult.cs
CrmRepository/Repositories/: AccountRepository.cs  IAccountRepository.cs  ILeadRepository.cs  LeadRepository.cs
IntegrationalTests/: CRM.IntegrationTests.csproj  IoCSupport.cs  LeadControllerTest.cs  TestHelper.cs  TransactionControllerTest.cs
IntegrationalTests/Mocks/: AccountInputModelMock.cs  LeadInputModelMock.cs  LeadSearchInputModelMock.cs  TransactionInputModelMock.cs  TransferInputModelMock.cs
